InpStrategyId=failed_breakout_reversal_v1
InpMagicNumber=220001
InpRiskPercentOfStartingBalance=0.50
InpFixedRiskMoney=0.0
InpRangeLookback=20
InpAtrPeriod=14
InpAdxPeriod=14
InpMaxAdx=25.0
InpAtrPercentileLookback=100
InpMaxAtrPercentile=80.0
InpMaxCloseDistanceAtr=0.50
InpAdverseAtrMultiplier=1.20
InpMinTargetRiskRatio=0.0
InpMinBreakDistanceAtr=0.0
InpMinBoundaryTouches=0
InpBoundaryTouchToleranceAtr=0.15
InpMaxHoldBarsH1=12
InpMaxHoldBarsH4=6
InpRequireH1OrH4=true
InpStartHour=0
InpEndHour=24
InpSlippagePoints=20
InpAllowLong=true
InpAllowShort=true
InpCloseAtEndHour=false
